MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=00617948
eax=00000001 ebx=0028F804 ecx=0068DB68 edx=00030000 esi=0028F808 edi=00000000
ebp=0028F7DC esp=0028F664 program=C:\Users\Neo\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F7DC  00617948  (778D6FF0, 912CC115, FFFFFFFE, 778B1AC0)
0028F85C  0028FC58  (0073B6B8, 0073B6F8, 0073B6B8, 00000060)
0028F830  0073B6DC  (00810000, 00000040, 0000000E, 0073B63C)
End of stack trace